<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h2><span class="orange-color">Nowsheba Rouf Sajin's</span> World</h2>
            <h3>Artist & Islam Lover</h3>
            <p>Hey everyone Assalam Olaikum.May Allah bless you. I am a simple artist & i love islam most.Islam is
                peace.The person who practically follow islam also he is a person of happiness.i love a person most but
                i am not in relationship with him but insha allah by the help of Allah we will be together.We will marry
                each other.This is he whom i love..Click to see him </p>
            <a href="https://www.facebook.com/nahidul.islam.56211497">Click</a>
        </div>
        <div class="half-width">
            <img src="images/sajin3.png" alt="">
        </div>
    </section>
</body>

</html>